function handleVarClick() {
  let firstName = "Nithesh";
  let lastName = "P R";
  let country = "India";
  document.getElementById("varresult").innerHTML +=
    `My name is ${firstName} ${lastName}. I am from ${country}.`;

  let value = "90";
  value = Number(value);
  console.log("Number:", value);
  value = value.toString();
  console.log("String:", value);

  alert("Hello World");
  console.log(document.title);
  document.body.style.backgroundColor = "red";
}

function handleBoolClick() {
  document.getElementById("boolresult").innerHTML +=
    "Comparison and logical operators check results in console";

  // Comparison and Logical Operators
  const comparisons = [
    ["4 > 3", 4 > 3],
    ["4 >= 3", 4 >= 3],
    ["4 < 3", 4 < 3],
    ["4 <= 3", 4 <= 3],
    ["4 == 4", 4 == 4],
    ["4 === 4", 4 === 4],
    ["4 != 4", 4 != 4],
    ["4 !== 4", 4 !== 4],
    ["4 != '4'", 4 != "4"],
    ["4 == '4'", 4 == "4"],
    ["4 === '4'", 4 === "4"],
    ["4 > 3 && 10 < 12", 4 > 3 && 10 < 12],
    ["4 > 3 && 10 > 12", 4 > 3 && 10 > 12],
    ["4 > 3 || 10 < 12", 4 > 3 || 10 < 12],
    ["4 > 3 || 10 > 12", 4 > 3 || 10 > 12],
    ["!(4 > 3)", !(4 > 3)],
    ["!(4 < 3)", !(4 < 3)],
  ];

  comparisons.forEach(([desc, result]) => console.log(desc, result));
}

/* functionalities */

// 1. Check if a number is prime
const isPrime = (num) => {
  if (num <= 1) return false;
  for (let i = 2, sqrt = Math.sqrt(num); i <= sqrt; i++) {
    if (num % i === 0) return false;
  }
  return true;
};

// 2. Check if all elements in an array are unique
const allUnique = (array) => new Set(array).size === array.length;

// 3. Check if all elements in an array are of the same data type
const sameDataType = (array) => {
  if (!array.length) return true;
  return array.every((item) => typeof item === typeof array[0]);
};

// 4. Check if a variable name is valid
const isValidVariable = (name) => /^[a-zA-Z_$][a-zA-Z0-9_$]*$/.test(name);

// 5. Generate an array of seven unique random numbers (range 0-9)
const uniqueRandomNumbers = () => {
  const numbers = new Set();
  while (numbers.size < 7) {
    numbers.add(Math.floor(Math.random() * 10));
  }
  return [...numbers];
};

/* Test console */
console.log("isPrime(7):", isPrime(7)); // true
console.log("allUnique([1, 2, 3, 3]):", allUnique([1, 2, 3, 3])); // false
console.log("sameDataType([1, 2, 3]):", sameDataType([1, 2, 3])); // true
console.log("sameDataType([1, '2', 3]):", sameDataType([1, "2", 3])); // false
console.log("isValidVariable('$variable_name'):", isValidVariable("$variable_name")); // true
console.log("uniqueRandomNumbers():", uniqueRandomNumbers());